# java-spring-starter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/org/: Application.java
src/main/java/com/org/list/: SortArray.java
src/main/java/com/org/pojo/: Task.java
src/main/java/com/org/practice/: Pojo.java
src/main/java/com/org/practice/oops/: AbstractTest.java  Test.java
src/main/java/com/org/repository/: PersonRepository.java
src/main/java/com/org/service/: Concurrent.java  Person.java  PersonService.java  Test.java
src/test/groovy/com/: BaseTest.groovy  SampleTest.groovy
src/test/resources/data/: large_arrays_dataset.json
